# AllAndroidProjects

YouTubeApp/app/: app-release.apk  build.gradle  google-services.json
YouTubeApp/app/src/androidTest/java/com/promact/youtubeapp/: ApplicationTest.java
YouTubeApp/app/src/androidTest/java/com/promact/youtubedemoapp/: ApplicationTest.java
YouTubeApp/app/src/main/: AndroidManifest.xml
YouTubeApp/app/src/main/java/com/promact/youtubeapp/: ApiClient.java  Category.java  DownloadJsonString.java  GetResponseFromServerTask.java  HttpRestClient.java  MainActivity.java  MyAdapter.java  RequestMethod.java
YouTubeApp/app/src/main/java/com/promact/youtubedemoapp/: AccessToken.java  ApiClient.java  BestOfUtubeFragment.java  CategoryChannelsResponse.java  CategoryResponse.java  ChannelsItemResponse.java  CustomVolleyRequest.java  DataAdapter.java  DownloadJsonString.java  FragmentListAdapter.java  GetResponseFromCategoryItemsNextPageTask.java  GetResponseFromCategoryItemsTask.java  GetResponseFromServerTask.java  GoogleSignInActivity.java  HttpRestClient.java  ItemFragment.java  JsonResponseCategory.java  LoginYoutubeActivity.java  (+7 more)
YouTubeApp/app/src/main/res/drawable/: side_nav_bar.xml
YouTubeApp/app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_videoplayer.xml  app_bar_main.xml  auth_dialog.xml  fragment_best_of_utube.xml  item_grid.xml  listview_layout.xml  loading_view.xml  nav_header_main.xml  tool_bar.xml
YouTubeApp/app/src/main/res/menu/: activity_main_drawer.xml
YouTubeApp/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
(+64 files in other folders)
